<?php return array (
  'parameters' => 
  array (
    'database_host' => 'bbdd',
    'database_port' => '',
    'database_name' => 'wordpress',
    'database_user' => 'wordpress',
    'database_password' => 'wordpress',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'GbuIx8E0HeD2eeKdwYAKHVIsstJvoPIgVnVyhq80RrAL2C3cLumw7oUk',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-10-09',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => 'SCn64wsvWMwQpcH5bcvHxAp3zAAqpTKdydmoJON7c51nk3pSSQWO5ywd',
    'cookie_iv' => 'KOVeFFKt',
    'new_cookie_key' => 'def000002852f9237f3ca0d716558440d03bad13be1be32ce75cdc46d84a32715ab648901b739d918de43241d9cf03fd5ff4121d8783a7ddee015f962776a202698ae0cf',
  ),
);